proxy_redirect          off;
proxy_buffering         off;
proxy_set_header        Host               $http_host;
proxy_set_header        Referer            $http_referer;
proxy_set_header        X-Real-IP          $remote_addr;
proxy_set_header        X-Forwarded-Proto  https;
proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
proxy_set_header        X-Forwarded-Host   $http_host;
proxy_set_header        X-Forwarded-Server $http_host;
proxy_set_header        X-Forwarded-Ssl    on;
proxy_set_header        X-Url-Scheme       $scheme;
proxy_pass_request_headers on;
proxy_pass_request_body on;
client_max_body_size    10m;
client_body_buffer_size 128k;
proxy_connect_timeout   90;
proxy_send_timeout      90;
proxy_read_timeout      90;
proxy_buffers           32 4k;