server {
    listen 			443;
    ssl				on;
    ssl_certificate        	/etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key    	/etc/ssl/certs/nginx-selfsigned.key;
    ssl_protocols 		SSLv3 TLSv1;
    ssl_ciphers 		HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers 	on;


#    resolver 10.30.0.2;
#    set $upstream_endpoint http://app.craftdemodata.com:5000/;
#    location / {
#        proxy_pass $upstream_endpoint;
#    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://app.craftdemodata.com:5000;
    }
}